<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
 .img:hover {
    transition: all 0.3s;
    border-radius: 13%;
    border: 4px solid darkblue;
 }
.img{
    width: 40%;
    height: 40%;
}
.sekil {
    background-size: cover;
    background-position: center;
    height: 370px;
    width: 370px;
    position: relative;
    cursor: pointer;
}

.sekil1 {
    background-image: url(kebap.jpg);
}

.sekil2 {
    background-image: url(burger.jpg);
}

.sekil3 {
    background-image: url(doner.bmp)
}

.sekil4 {
    background-image: url(pizza.bmp);
}

.sekil5 {
    background-image: url(burger.jpg)
}

.sekil6 {
    background-image: url(kebap.jpg);
}


.sekil:hover{
    transform: scale(1);
    opacity:90%;
}
.bt {
    font-size: 17px;
    padding: 0.5em 2em;
     border: transparent;
    box-shadow: 2px 2px 4px rgba(150, 148, 148, 0.4);
    background: rgb(255, 255, 255);
     color: white;
    border-radius: 4px;
    border: solid 1px;
    margin: 50px;
    }
  
    .bt:hover {
   background: rgb(2,0,36);
   background: linear-gradient(90deg, rgb(102, 102, 102) 0%, rgb(114, 113, 113) 100%);
     }
  
    .bt:active {
   transform: translate(0em, 0.2em);
    }
    </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <H3 class="text-dark"> </H3><H3 class="text-danger">Restorant</H3>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Tosun Restorant</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="menyu.html">Menyu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="img.html">Galeri</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
        <h1 id="galery" style="text-align: center;">GALERY</h1>
      <div class="container-fluid d-flex flex-wrap">
        <div class="sekil sekil1 mx-auto shadow p-2 m-3 bg-body-tertiary rounded"></div>
        <div class="sekil sekil2 mx-auto shadow p-2 m-3 bg-body-tertiary rounded"></div>
        <div class="sekil sekil3 mx-auto shadow p-2 m-3 bg-body-tertiary rounded"></div>
        <div class="sekil sekil4 mx-auto shadow p-2 m-3 bg-body-tertiary rounded"></div>
        <div class="sekil sekil5 mx-auto shadow p-2 m-3 bg-body-tertiary rounded"></div>
        <div class="sekil sekil6 mx-auto shadow p-2 m-3 bg-body-tertiary rounded"></div>

      </div>
    </div>
  </div>
  <div class="navbar bg-light navbar-dark navbar-expand-sm fixed-bottom ">
    <p class="text-dark mx-auto my-auto">
      Hazılayan Liko&copy; 2023
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>